AspnetMicroservices/src/Catalog.Repositories/obj/Catalog.Repositories.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "H:\\Project\\MS\\AspnetMicroservices\\src\\Catalog.Repositories\\Catalog.Repositories.csproj": {}
  },
  "projects": {
    "H:\\Project\\MS\\AspnetMicroservices\\src\\Catalog.Data\\Catalog.Data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "H:\\Project\\MS\\AspnetMicroservices\\src\\Catalog.Data\\Catalog.Data.csproj",
        "projectName": "Catalog.Data",
        "projectPath": "H:\\Project\\MS\\AspnetMicroservices\\src\\Catalog.Data\\Catalog.Data.csproj",
        "packagesPath": "C:\\Users\\k.deyjoori\\.nuget\\packages\\",
        "outputPath": "H:\\Project\\MS\\AspnetMicroservices\\src\\Catalog.Data\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\k.deyjoori\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "H:\\Project\\MS\\AspnetMicroservices\\src\\Catalog.Model\\Catalog.Model.csproj": {
                "projectPath": "H:\\Project\\MS\\AspnetMicroservices\\src\\Catalog.Model\\Catalog.Model.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.Extensions.Configuration.Abstractions": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "MongoDB.Driver": {
              "target": "Package",
              "version": "[2.18.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "H:\\Project\\MS\\AspnetMicroservices\\src\\Catalog.Model\\Catalog.Model.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "H:\\Project\\MS\\AspnetMicroservices\\src\\Catalog.Model\\Catalog.Model.csproj",
        "projectName": "Catalog.Model",
        "projectPath": "H:\\Project\\MS\\AspnetMicroservices\\src\\Catalog.Model\\Catalog.Model.csproj",
        "packagesPath": "C:\\Users\\k.deyjoori\\.nuget\\packages\\",
        "outputPath": "H:\\Project\\MS\\AspnetMicroservices\\src\\Catalog.Model\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\k.deyjoori\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "MongoDB.Bson": {
              "target": "Package",
              "version": "[2.18.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "H:\\Project\\MS\\AspnetMicroservices\\src\\Catalog.Repositories\\Catalog.Repositories.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "H:\\Project\\MS\\AspnetMicroservices\\src\\Catalog.Repositories\\Catalog.Repositories.csproj",
        "projectName": "Catalog.Repositories",
        "projectPath": "H:\\Project\\MS\\AspnetMicroservices\\src\\Catalog.Repositories\\Catalog.Repositories.csproj",
        "packagesPath": "C:\\Users\\k.deyjoori\\.nuget\\packages\\",
        "outputPath": "H:\\Project\\MS\\AspnetMicroservices\\src\\Catalog.Repositories\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\k.deyjoori\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "H:\\Project\\MS\\AspnetMicroservices\\src\\Catalog.Data\\Catalog.Data.csproj": {
                "projectPath": "H:\\Project\\MS\\AspnetMicroservices\\src\\Catalog.Data\\Catalog.Data.csproj"
              },
              "H:\\Project\\MS\\AspnetMicroservices\\src\\Catalog.Model\\Catalog.Model.csproj": {
                "projectPath": "H:\\Project\\MS\\AspnetMicroservices\\src\\Catalog.Model\\Catalog.Model.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

AspnetMicroservices/src/Catalog.Repositories/obj/Catalog.Repositories.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "H:\\Project\\MS\\AspnetMicroservices\\src\\Catalog.Repositories\\Catalog.Repositories.csproj": {}
  },
  "projects": {
    "H:\\Project\\MS\\AspnetMicroservices\\src\\Catalog.Data\\Catalog.Data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "H:\\Project\\MS\\AspnetMicroservices\\src\\Catalog.Data\\Catalog.Data.csproj",
        "projectName": "Catalog.Data",
        "projectPath": "H:\\Project\\MS\\AspnetMicroservices\\src\\Catalog.Data\\Catalog.Data.csproj",
        "packagesPath": "C:\\Users\\k.deyjoori\\.nuget\\packages\\",
        "outputPath": "H:\\Project\\MS\\AspnetMicroservices\\src\\Catalog.Data\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\k.deyjoori\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "G:\\TFS1400\\OxinProject.Plugin.ChangeAccount\\Source\\packages": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "H:\\Project\\MS\\AspnetMicroservices\\src\\Catalog.Model\\Catalog.Model.csproj": {
                "projectPath": "H:\\Project\\MS\\AspnetMicroservices\\src\\Catalog.Model\\Catalog.Model.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.Extensions.Configuration.Abstractions": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "MongoDB.Driver": {
              "target": "Package",
              "version": "[2.18.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "H:\\Project\\MS\\AspnetMicroservices\\src\\Catalog.Model\\Catalog.Model.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "H:\\Project\\MS\\AspnetMicroservices\\src\\Catalog.Model\\Catalog.Model.csproj",
        "projectName": "Catalog.Model",
        "projectPath": "H:\\Project\\MS\\AspnetMicroservices\\src\\Catalog.Model\\Catalog.Model.csproj",
        "packagesPath": "C:\\Users\\k.deyjoori\\.nuget\\packages\\",
        "outputPath": "H:\\Project\\MS\\AspnetMicroservices\\src\\Catalog.Model\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\k.deyjoori\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "G:\\TFS1400\\OxinProject.Plugin.ChangeAccount\\Source\\packages": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "MongoDB.Bson": {
              "target": "Package",
              "version": "[2.18.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "H:\\Project\\MS\\AspnetMicroservices\\src\\Catalog.Repositories\\Catalog.Repositories.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "H:\\Project\\MS\\AspnetMicroservices\\src\\Catalog.Repositories\\Catalog.Repositories.csproj",
        "projectName": "Catalog.Repositories",
        "projectPath": "H:\\Project\\MS\\AspnetMicroservices\\src\\Catalog.Repositories\\Catalog.Repositories.csproj",
        "packagesPath": "C:\\Users\\k.deyjoori\\.nuget\\packages\\",
        "outputPath": "H:\\Project\\MS\\AspnetMicroservices\\src\\Catalog.Repositories\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\k.deyjoori\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "G:\\TFS1400\\OxinProject.Plugin.ChangeAccount\\Source\\packages": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "H:\\Project\\MS\\AspnetMicroservices\\src\\Catalog.Data\\Catalog.Data.csproj": {
                "projectPath": "H:\\Project\\MS\\AspnetMicroservices\\src\\Catalog.Data\\Catalog.Data.csproj"
              },
              "H:\\Project\\MS\\AspnetMicroservices\\src\\Catalog.Model\\Catalog.Model.csproj": {
                "projectPath": "H:\\Project\\MS\\AspnetMicroservices\\src\\Catalog.Model\\Catalog.Model.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

AspnetMicroservices/src/Catalog.Repositories/obj/Catalog.Repositories.csproj.nuget.dgspec.json (diff)
@@ -24,7 +24,7 @@
           "net6.0"
         ],
         "sources": {
-          "https://api.nuget.org/v3/index.json": {}
+          "G:\\TFS1400\\OxinProject.Plugin.ChangeAccount\\Source\\packages": {}
         },
         "frameworks": {
           "net6.0": {
@@ -94,7 +94,7 @@
           "net6.0"
         ],
         "sources": {
-          "https://api.nuget.org/v3/index.json": {}
+          "G:\\TFS1400\\OxinProject.Plugin.ChangeAccount\\Source\\packages": {}
         },
         "frameworks": {
           "net6.0": {
@@ -156,7 +156,7 @@
           "net6.0"
         ],
         "sources": {
-          "https://api.nuget.org/v3/index.json": {}
+          "G:\\TFS1400\\OxinProject.Plugin.ChangeAccount\\Source\\packages": {}
         },
         "frameworks": {
           "net6.0": {
