AspnetMicroservices/src/Services/Discount/Discount.Grpc/obj/Discount.Grpc.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "H:\\Project\\MS\\AspnetMicroservices\\src\\Services\\Discount\\Discount.Grpc\\Discount.Grpc.csproj": {}
  },
  "projects": {
    "H:\\Project\\MS\\AspnetMicroservices\\src\\Services\\Discount\\Discount.Grpc\\Discount.Grpc.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "H:\\Project\\MS\\AspnetMicroservices\\src\\Services\\Discount\\Discount.Grpc\\Discount.Grpc.csproj",
        "projectName": "Discount.Grpc",
        "projectPath": "H:\\Project\\MS\\AspnetMicroservices\\src\\Services\\Discount\\Discount.Grpc\\Discount.Grpc.csproj",
        "packagesPath": "C:\\Users\\k.deyjoori\\.nuget\\packages\\",
        "outputPath": "H:\\Project\\MS\\AspnetMicroservices\\src\\Services\\Discount\\Discount.Grpc\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\k.deyjoori\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "H:\\Project\\MS\\AspnetMicroservices\\src\\Services\\Discount\\Discount.Repositories\\Discount.Repositories.csproj": {
                "projectPath": "H:\\Project\\MS\\AspnetMicroservices\\src\\Services\\Discount\\Discount.Repositories\\Discount.Repositories.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[12.0.0, )"
            },
            "Grpc.AspNetCore": {
              "target": "Package",
              "version": "[2.51.0, )"
            },
            "Microsoft.VisualStudio.Azure.Containers.Tools.Targets": {
              "target": "Package",
              "version": "[1.14.0, )"
            },
            "Npgsql": {
              "target": "Package",
              "version": "[7.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "H:\\Project\\MS\\AspnetMicroservices\\src\\Services\\Discount\\Discount.Model\\Discount.Model.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "H:\\Project\\MS\\AspnetMicroservices\\src\\Services\\Discount\\Discount.Model\\Discount.Model.csproj",
        "projectName": "Discount.Model",
        "projectPath": "H:\\Project\\MS\\AspnetMicroservices\\src\\Services\\Discount\\Discount.Model\\Discount.Model.csproj",
        "packagesPath": "C:\\Users\\k.deyjoori\\.nuget\\packages\\",
        "outputPath": "H:\\Project\\MS\\AspnetMicroservices\\src\\Services\\Discount\\Discount.Model\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\k.deyjoori\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "H:\\Project\\MS\\AspnetMicroservices\\src\\Services\\Discount\\Discount.Repositories\\Discount.Repositories.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "H:\\Project\\MS\\AspnetMicroservices\\src\\Services\\Discount\\Discount.Repositories\\Discount.Repositories.csproj",
        "projectName": "Discount.Repositories",
        "projectPath": "H:\\Project\\MS\\AspnetMicroservices\\src\\Services\\Discount\\Discount.Repositories\\Discount.Repositories.csproj",
        "packagesPath": "C:\\Users\\k.deyjoori\\.nuget\\packages\\",
        "outputPath": "H:\\Project\\MS\\AspnetMicroservices\\src\\Services\\Discount\\Discount.Repositories\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\k.deyjoori\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "H:\\Project\\MS\\AspnetMicroservices\\src\\Services\\Discount\\Discount.Model\\Discount.Model.csproj": {
                "projectPath": "H:\\Project\\MS\\AspnetMicroservices\\src\\Services\\Discount\\Discount.Model\\Discount.Model.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Dapper": {
              "target": "Package",
              "version": "[2.0.123, )"
            },
            "Microsoft.Extensions.Configuration.Abstractions": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Npgsql": {
              "target": "Package",
              "version": "[7.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

AspnetMicroservices/src/Services/Discount/Discount.Grpc/obj/Discount.Grpc.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "H:\\Project\\MS\\AspnetMicroservices\\src\\Services\\Discount\\Discount.Grpc\\Discount.Grpc.csproj": {}
  },
  "projects": {
    "H:\\Project\\MS\\AspnetMicroservices\\src\\Services\\Discount\\Discount.Grpc\\Discount.Grpc.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "H:\\Project\\MS\\AspnetMicroservices\\src\\Services\\Discount\\Discount.Grpc\\Discount.Grpc.csproj",
        "projectName": "Discount.Grpc",
        "projectPath": "H:\\Project\\MS\\AspnetMicroservices\\src\\Services\\Discount\\Discount.Grpc\\Discount.Grpc.csproj",
        "packagesPath": "C:\\Users\\k.deyjoori\\.nuget\\packages\\",
        "outputPath": "H:\\Project\\MS\\AspnetMicroservices\\src\\Services\\Discount\\Discount.Grpc\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\k.deyjoori\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "G:\\TFS1400\\OxinProject.Plugin.ChangeAccount\\Source\\packages": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "H:\\Project\\MS\\AspnetMicroservices\\src\\Services\\Discount\\Discount.Repositories\\Discount.Repositories.csproj": {
                "projectPath": "H:\\Project\\MS\\AspnetMicroservices\\src\\Services\\Discount\\Discount.Repositories\\Discount.Repositories.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[12.0.0, )"
            },
            "Grpc.AspNetCore": {
              "target": "Package",
              "version": "[2.51.0, )"
            },
            "Microsoft.VisualStudio.Azure.Containers.Tools.Targets": {
              "target": "Package",
              "version": "[1.14.0, )"
            },
            "Npgsql": {
              "target": "Package",
              "version": "[7.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "H:\\Project\\MS\\AspnetMicroservices\\src\\Services\\Discount\\Discount.Model\\Discount.Model.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "H:\\Project\\MS\\AspnetMicroservices\\src\\Services\\Discount\\Discount.Model\\Discount.Model.csproj",
        "projectName": "Discount.Model",
        "projectPath": "H:\\Project\\MS\\AspnetMicroservices\\src\\Services\\Discount\\Discount.Model\\Discount.Model.csproj",
        "packagesPath": "C:\\Users\\k.deyjoori\\.nuget\\packages\\",
        "outputPath": "H:\\Project\\MS\\AspnetMicroservices\\src\\Services\\Discount\\Discount.Model\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\k.deyjoori\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "G:\\TFS1400\\OxinProject.Plugin.ChangeAccount\\Source\\packages": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "H:\\Project\\MS\\AspnetMicroservices\\src\\Services\\Discount\\Discount.Repositories\\Discount.Repositories.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "H:\\Project\\MS\\AspnetMicroservices\\src\\Services\\Discount\\Discount.Repositories\\Discount.Repositories.csproj",
        "projectName": "Discount.Repositories",
        "projectPath": "H:\\Project\\MS\\AspnetMicroservices\\src\\Services\\Discount\\Discount.Repositories\\Discount.Repositories.csproj",
        "packagesPath": "C:\\Users\\k.deyjoori\\.nuget\\packages\\",
        "outputPath": "H:\\Project\\MS\\AspnetMicroservices\\src\\Services\\Discount\\Discount.Repositories\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\k.deyjoori\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "G:\\TFS1400\\OxinProject.Plugin.ChangeAccount\\Source\\packages": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "H:\\Project\\MS\\AspnetMicroservices\\src\\Services\\Discount\\Discount.Model\\Discount.Model.csproj": {
                "projectPath": "H:\\Project\\MS\\AspnetMicroservices\\src\\Services\\Discount\\Discount.Model\\Discount.Model.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Dapper": {
              "target": "Package",
              "version": "[2.0.123, )"
            },
            "Microsoft.Extensions.Configuration.Abstractions": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Npgsql": {
              "target": "Package",
              "version": "[7.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

AspnetMicroservices/src/Services/Discount/Discount.Grpc/obj/Discount.Grpc.csproj.nuget.dgspec.json (diff)
@@ -24,7 +24,7 @@
           "net6.0"
         ],
         "sources": {
-          "https://api.nuget.org/v3/index.json": {}
+          "G:\\TFS1400\\OxinProject.Plugin.ChangeAccount\\Source\\packages": {}
         },
         "frameworks": {
           "net6.0": {
@@ -105,7 +105,7 @@
           "net6.0"
         ],
         "sources": {
-          "https://api.nuget.org/v3/index.json": {}
+          "G:\\TFS1400\\OxinProject.Plugin.ChangeAccount\\Source\\packages": {}
         },
         "frameworks": {
           "net6.0": {
@@ -161,7 +161,7 @@
           "net6.0"
         ],
         "sources": {
-          "https://api.nuget.org/v3/index.json": {}
+          "G:\\TFS1400\\OxinProject.Plugin.ChangeAccount\\Source\\packages": {}
         },
         "frameworks": {
           "net6.0": {
