AspnetMicroservices/src/ApiGateways/Shopping.Aggregator/obj/Shopping.Aggregator.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "H:\\Project\\MS\\AspnetMicroservices\\src\\ApiGateways\\Shopping.Aggregator\\Shopping.Aggregator.csproj": {}
  },
  "projects": {
    "H:\\Project\\MS\\AspnetMicroservices\\src\\ApiGateways\\Shopping.Aggregator\\Shopping.Aggregator.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "H:\\Project\\MS\\AspnetMicroservices\\src\\ApiGateways\\Shopping.Aggregator\\Shopping.Aggregator.csproj",
        "projectName": "Shopping.Aggregator",
        "projectPath": "H:\\Project\\MS\\AspnetMicroservices\\src\\ApiGateways\\Shopping.Aggregator\\Shopping.Aggregator.csproj",
        "packagesPath": "C:\\Users\\k.deyjoori\\.nuget\\packages\\",
        "outputPath": "H:\\Project\\MS\\AspnetMicroservices\\src\\ApiGateways\\Shopping.Aggregator\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\k.deyjoori\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "H:\\Project\\MS\\AspnetMicroservices\\src\\ApiGateways\\Shopping.Services\\Shopping.Services.csproj": {
                "projectPath": "H:\\Project\\MS\\AspnetMicroservices\\src\\ApiGateways\\Shopping.Services\\Shopping.Services.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.VisualStudio.Azure.Containers.Tools.Targets": {
              "target": "Package",
              "version": "[1.14.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "H:\\Project\\MS\\AspnetMicroservices\\src\\ApiGateways\\Shopping.Models\\Shopping.Models.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "H:\\Project\\MS\\AspnetMicroservices\\src\\ApiGateways\\Shopping.Models\\Shopping.Models.csproj",
        "projectName": "Shopping.Models",
        "projectPath": "H:\\Project\\MS\\AspnetMicroservices\\src\\ApiGateways\\Shopping.Models\\Shopping.Models.csproj",
        "packagesPath": "C:\\Users\\k.deyjoori\\.nuget\\packages\\",
        "outputPath": "H:\\Project\\MS\\AspnetMicroservices\\src\\ApiGateways\\Shopping.Models\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\k.deyjoori\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "H:\\Project\\MS\\AspnetMicroservices\\src\\ApiGateways\\Shopping.Services\\Shopping.Services.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "H:\\Project\\MS\\AspnetMicroservices\\src\\ApiGateways\\Shopping.Services\\Shopping.Services.csproj",
        "projectName": "Shopping.Services",
        "projectPath": "H:\\Project\\MS\\AspnetMicroservices\\src\\ApiGateways\\Shopping.Services\\Shopping.Services.csproj",
        "packagesPath": "C:\\Users\\k.deyjoori\\.nuget\\packages\\",
        "outputPath": "H:\\Project\\MS\\AspnetMicroservices\\src\\ApiGateways\\Shopping.Services\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\k.deyjoori\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "H:\\Project\\MS\\AspnetMicroservices\\src\\ApiGateways\\Shopping.Models\\Shopping.Models.csproj": {
                "projectPath": "H:\\Project\\MS\\AspnetMicroservices\\src\\ApiGateways\\Shopping.Models\\Shopping.Models.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

AspnetMicroservices/src/ApiGateways/Shopping.Aggregator/obj/Shopping.Aggregator.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "H:\\Project\\MS\\AspnetMicroservices\\src\\ApiGateways\\Shopping.Aggregator\\Shopping.Aggregator.csproj": {}
  },
  "projects": {
    "H:\\Project\\MS\\AspnetMicroservices\\src\\ApiGateways\\Shopping.Aggregator\\Shopping.Aggregator.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "H:\\Project\\MS\\AspnetMicroservices\\src\\ApiGateways\\Shopping.Aggregator\\Shopping.Aggregator.csproj",
        "projectName": "Shopping.Aggregator",
        "projectPath": "H:\\Project\\MS\\AspnetMicroservices\\src\\ApiGateways\\Shopping.Aggregator\\Shopping.Aggregator.csproj",
        "packagesPath": "C:\\Users\\k.deyjoori\\.nuget\\packages\\",
        "outputPath": "H:\\Project\\MS\\AspnetMicroservices\\src\\ApiGateways\\Shopping.Aggregator\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\k.deyjoori\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "G:\\TFS1400\\OxinProject.Plugin.ChangeAccount\\Source\\packages": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "H:\\Project\\MS\\AspnetMicroservices\\src\\ApiGateways\\Shopping.Services\\Shopping.Services.csproj": {
                "projectPath": "H:\\Project\\MS\\AspnetMicroservices\\src\\ApiGateways\\Shopping.Services\\Shopping.Services.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.VisualStudio.Azure.Containers.Tools.Targets": {
              "target": "Package",
              "version": "[1.14.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "H:\\Project\\MS\\AspnetMicroservices\\src\\ApiGateways\\Shopping.Models\\Shopping.Models.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "H:\\Project\\MS\\AspnetMicroservices\\src\\ApiGateways\\Shopping.Models\\Shopping.Models.csproj",
        "projectName": "Shopping.Models",
        "projectPath": "H:\\Project\\MS\\AspnetMicroservices\\src\\ApiGateways\\Shopping.Models\\Shopping.Models.csproj",
        "packagesPath": "C:\\Users\\k.deyjoori\\.nuget\\packages\\",
        "outputPath": "H:\\Project\\MS\\AspnetMicroservices\\src\\ApiGateways\\Shopping.Models\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\k.deyjoori\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "G:\\TFS1400\\OxinProject.Plugin.ChangeAccount\\Source\\packages": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "H:\\Project\\MS\\AspnetMicroservices\\src\\ApiGateways\\Shopping.Services\\Shopping.Services.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "H:\\Project\\MS\\AspnetMicroservices\\src\\ApiGateways\\Shopping.Services\\Shopping.Services.csproj",
        "projectName": "Shopping.Services",
        "projectPath": "H:\\Project\\MS\\AspnetMicroservices\\src\\ApiGateways\\Shopping.Services\\Shopping.Services.csproj",
        "packagesPath": "C:\\Users\\k.deyjoori\\.nuget\\packages\\",
        "outputPath": "H:\\Project\\MS\\AspnetMicroservices\\src\\ApiGateways\\Shopping.Services\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\k.deyjoori\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "G:\\TFS1400\\OxinProject.Plugin.ChangeAccount\\Source\\packages": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "H:\\Project\\MS\\AspnetMicroservices\\src\\ApiGateways\\Shopping.Models\\Shopping.Models.csproj": {
                "projectPath": "H:\\Project\\MS\\AspnetMicroservices\\src\\ApiGateways\\Shopping.Models\\Shopping.Models.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

AspnetMicroservices/src/ApiGateways/Shopping.Aggregator/obj/Shopping.Aggregator.csproj.nuget.dgspec.json (diff)
@@ -24,7 +24,7 @@
           "net6.0"
         ],
         "sources": {
-          "https://api.nuget.org/v3/index.json": {}
+          "G:\\TFS1400\\OxinProject.Plugin.ChangeAccount\\Source\\packages": {}
         },
         "frameworks": {
           "net6.0": {
@@ -97,7 +97,7 @@
           "net6.0"
         ],
         "sources": {
-          "https://api.nuget.org/v3/index.json": {}
+          "G:\\TFS1400\\OxinProject.Plugin.ChangeAccount\\Source\\packages": {}
         },
         "frameworks": {
           "net6.0": {
@@ -153,7 +153,7 @@
           "net6.0"
         ],
         "sources": {
-          "https://api.nuget.org/v3/index.json": {}
+          "G:\\TFS1400\\OxinProject.Plugin.ChangeAccount\\Source\\packages": {}
         },
         "frameworks": {
           "net6.0": {
